{
  "name": "Chaudrel Rénovation",
  "short_name": "Chaudrel",
  "description": "Chaudrel Rénovation — Rénovation haut de gamme à Bruxelles. Cuisine, salle de bain, toiture, jardin, piscine.",
  "lang": "fr-BE",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#8C764E",
  "background_color": "#FAF7F2",
  "categories": ["business", "lifestyle", "productivity"],
  "icons": [
    { "src": "/favicon-32.png", "sizes": "32x32",   "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png",   "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png",   "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}